<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="3.0" prefHeight="1100.0" prefWidth="1597.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="700.0" layoutX="400.0" layoutY="150.0">
               <image>
                  <Image url="@../../img/logo.png" />
               </image>
            </ImageView>
            <Text layoutX="150.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kerem Ayöz" wrappingWidth="296.66590881347656">
               <font>
                  <Font name="Gill Sans" size="47.0" />
               </font>
            </Text>
            <Text layoutX="100.0" layoutY="850.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Babanazar Gutlygeldiyev" wrappingWidth="308.0509490966797">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
            <Text layoutX="1100.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metehan Kaya" wrappingWidth="323.2311553955078">
               <font>
                  <Font name="Gill Sans" size="47.0" />
               </font>
            </Text>
            <Text layoutX="1100.0" layoutY="850.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yılmaz Berkay Beken" wrappingWidth="471.2373809814453">
               <font>
                  <Font name="Gill Sans" size="47.0" />
               </font>
            </Text>
            <Button fx:id="backToMainMenu" layoutX="670.0" layoutY="1000.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="144.0" text="Back to Main Menu">
               <font>
                  <Font name="Gill Sans" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
