<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MatchPlayController">
   <children>
      <Pane fx:id="referee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0">
         <children>
            <Pane layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1400.0">
               <children>
                  <Circle fill="WHITE" layoutX="700.0" layoutY="650.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="homeName" fill="#6b0101" layoutX="335.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barcelona" wrappingWidth="284.2846908569336">
                     <font>
                        <Font name="Gill Sans Bold" size="38.0" />
                     </font>
                  </Text>
                  <Text fx:id="awayName" fill="#034fc3" layoutX="834.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real Madrid" wrappingWidth="341.1319580078125">
                     <font>
                        <Font name="Gill Sans Bold" size="38.0" />
                     </font>
                  </Text>
                  <Label fx:id="label" layoutX="682.0" layoutY="630.0" text="0'" textFill="#790d0d">
                     <font>
                        <Font name="Gill Sans Bold" size="33.0" />
                     </font>
                  </Label>
                  <Button layoutX="580.0" layoutY="650.0" mnemonicParsing="false" onAction="#pauseClicked" prefHeight="40.0" prefWidth="64.0" text="Pause">
                     <font>
                        <Font name="Gill Sans SemiBold" size="15.0" />
                     </font></Button>
                  <Button layoutX="760.0" layoutY="650.0" mnemonicParsing="false" onAction="#playClicked" prefHeight="40.0" prefWidth="64.0" text="Play">
                     <font>
                        <Font name="Gill Sans SemiBold" size="15.0" />
                     </font>
                  </Button>
                  <Text fx:id="scoreHome" layoutX="648.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Gill Sans SemiBold" size="34.0" />
                     </font>
                  </Text>
                  <Text fx:id="scoreAway" layoutX="727.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Gill Sans SemiBold" size="34.0" />
                     </font>
                  </Text>
                  <Text layoutX="693.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                     <font>
                        <Font name="Gill Sans UltraBold" size="34.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="homeLineup" fitHeight="414.0" fitWidth="450.0" layoutX="25.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="awayLineup" fitHeight="414.0" fitWidth="450.0" layoutX="932.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="homeLogo" fitHeight="130.0" fitWidth="130.0" layoutX="166.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="awayLogo" fitHeight="130.0" fitWidth="130.0" layoutX="1147.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="homeTactic" layoutX="68.0" layoutY="649.0" prefHeight="27.0" prefWidth="100.0" />
                  <ComboBox fx:id="homeStyle" layoutX="184.0" layoutY="648.0" prefHeight="27.0" prefWidth="100.0" />
                  <ComboBox fx:id="homeTempo" layoutX="305.0" layoutY="648.0" prefHeight="27.0" prefWidth="100.0" />
                  <ComboBox fx:id="awayTempo" layoutX="1215.0" layoutY="649.0" prefHeight="27.0" prefWidth="100.0" />
                  <ComboBox fx:id="awayStyle" layoutX="1094.0" layoutY="649.0" prefHeight="27.0" prefWidth="100.0" />
                  <ComboBox fx:id="awayTactic" layoutX="978.0" layoutY="649.0" prefHeight="27.0" prefWidth="100.0" />
                  <TitledPane animated="false" layoutX="757.0" layoutY="123.0" prefHeight="519.0" prefWidth="400.0" text="Starting XI">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="612.0">
                           <children>
                              <ImageView fx:id="tacticField" fitHeight="492.0" fitWidth="612.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../img/tactics/4-3-3.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="gk" fill="#2c2d2f" layoutX="285.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neuer" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="453.0">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lb" fill="#2c2d2f" layoutX="94.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marcelo">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cb1" fill="#2c2d2f" layoutX="223.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subotic">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cb2" fill="#2c2d2f" layoutX="359.20000000000005" layoutY="409.20000000000005" strokeType="OUTSIDE" strokeWidth="0.0" text="Hummels">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rb" fill="#2c2d2f" layoutX="536.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizscel">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cm3" fill="#2c2d2f" layoutX="306.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toure">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lw" fill="#2c2d2f" layoutX="114.79999999999998" layoutY="185.98652343749998" strokeType="OUTSIDE" strokeWidth="0.0" text="Ronaldo">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="st" fill="#2c2d2f" layoutX="286.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gomis">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cm1" fill="#2c2d2f" layoutX="200.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniesta">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cm2" fill="#2c2d2f" layoutX="391.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modric">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rw" fill="#2c2d2f" layoutX="476.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messi">
                                 <font>
                                    <Font name="Gill Sans Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </Pane>
            <ScrollPane fx:id="scrollEvent" layoutX="490.0" layoutY="300.0" prefHeight="413.0" prefWidth="422.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="403.0">
                     <children>
                        <GridPane fx:id="eventGrid" prefHeight="636.0" prefWidth="403.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="466.53839111328125" minWidth="10.0" prefWidth="89.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="532.8506164550781" minWidth="10.0" prefWidth="314.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
