<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeamController">
   <children>
      <Box layoutX="800.0" layoutY="500.0" />
      <Box layoutX="1000.0" layoutY="600.0" />
      <Text fx:id="nation" layoutX="1097.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans" size="17.0" />
         </font></Text>
   <fx:include source="TopMenu.fxml" />
      <Pane layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1400.0">
         <children>
            <ImageView fx:id="teamImage" fitHeight="273.0" fitWidth="300.0" layoutX="975.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane fx:id="playerGrid" gridLinesVisible="true" layoutX="84.0" layoutY="58.0" prefHeight="662.0" prefWidth="764.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <Glow level="0.29" />
               </effect>
            </GridPane>
            <Text fx:id="playerName" layoutX="139.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font></Text>
            <Text fx:id="availableWeek" layoutX="593.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nation">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font></Text>
            <Text fx:id="foot" layoutX="499.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foot">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font></Text>
            <Text fx:id="overall" layoutX="395.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overall" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font></Text>
            <Text fx:id="position" layoutX="294.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font></Text>
            <Pane layoutX="895.0" layoutY="366.0" prefHeight="342.0" prefWidth="458.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dde6ee" height="264.0" layoutX="60.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="352.0" />
                  <Text layoutX="90.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stadium:">
                     <font>
                        <Font name="Gill Sans Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nick">
                     <font>
                        <Font name="Gill Sans Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nation:">
                     <font>
                        <Font name="Gill Sans Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
                     <font>
                        <Font name="Gill Sans Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stars:">
                     <font>
                        <Font name="Gill Sans Bold" size="18.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Text fx:id="name" layoutX="985.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paris Saint Germain" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans Bold" size="34.0" />
               </font></Text>
            <Text fx:id="nick" layoutX="1097.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans" size="17.0" />
               </font></Text>
            <Text fx:id="stars" layoutX="1097.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans" size="17.0" />
               </font></Text>
            <Text fx:id="history" layoutX="1097.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans" size="17.0" />
               </font></Text>
            <Text fx:id="stadium" layoutX="1097.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans" size="17.0" />
               </font></Text>
            <Text fx:id="value" layoutX="788.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="salary" layoutX="690.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
               <font>
                  <Font name="Gill Sans Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
